{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EmployeeServiceDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Cache": "redis:6379"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "AuthService",
    "Audience": "MicroservicesExample"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "EmployeeService"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Notes": {
    "DbEngine": "SQL Server",
    "DockerOverrides": "ConnectionStrings:Default and Redis host are overridden via docker-compose environment variables."
  }
}
